#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    log	127.0.0.1	local1	notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     1024
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  tcplog
    option                  dontlognull
    #option http-server-close
   #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    #timeout http-request    10s
    #timeout queue           1m
    timeout connect        5000ms
    timeout client          50000ms
    timeout server          50000ms
   #timeout http-keep-alive 10s
    #timeout check           10s
    maxconn                 1024

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:5000
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend static          if url_static
    default_backend             app

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend static
    balance     roundrobin
    server      static 127.0.0.1:4331 check

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
    balance     roundrobin
    server  app1 192.168.103.186:8080 check
    server  app2 192.168.103.169:8080 check
    server  app3 192.168.103.223:8080 check
    server  app4 192.168.103.189:80 check
    server  app4 192.168.103.146:80 check

listen mariadb_cluster_writes 0.0.0.0:13304
mode tcp
option httpchk
server mariadb1 192.168.103.243:3306 check port 9200
server mariadb2 192.168.103.162:3306 check port 9200
server mariadb3 192.168.103.154:3306 check port 9200

listen mariadb-cluster_reads 0.0.0.0:13305
mode tcp
balance roundrobin
option httpchk
server mariadb1 192.168.103.243:3306 check port 9200
server mariadb2 192.168.103.162:3306 check port 9200
server mariadb3 192.168.103.154:3306 check port 9200

listen stats 0.0.0.0:9000
mode http
stats enable
stats uri /haproxy_stats
stats realm HAProxy\ Statistics
stats auth haproxy:haproxy
stats admin if TRUE

