
worker.list=balancer,stat,tomcat1,tomcat2,tomcat3

worker.tomcat1.port=8009
worker.tomcat1.host=192.168.103.164
worker.tomcat1.type=ajp13
worker.tomcat1.lbfactor=10

worker.tomcat2.port=8009
worker.tomcat2.host=192.168.103.177
worker.tomcat2.type=ajp13
worker.tomcat2.lbfactor=10

worker.tomcat3.port=8009
worker.tomcat3.host=192.168.103.175
worker.tomcat3.type=ajp13
worker.tomcat3.lbfactor=10

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2,tomcat3

worker.stat.type=status
